<?xml version="1.0" encoding="UTF-8"?>
<beans 
xmlns="http://www.springframework.org/schema/beans" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context" 
    xmlns:jdbc="http://www.springframework.org/schema/jdbc"  
    xmlns:jee="http://www.springframework.org/schema/jee" 
    xmlns:tx="http://www.springframework.org/schema/tx"
    xmlns:aop="http://www.springframework.org/schema/aop" 
    xmlns:mvc="http://www.springframework.org/schema/mvc"
    xmlns:util="http://www.springframework.org/schema/util"
    xmlns:jpa="http://www.springframework.org/schema/data/jpa"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.1.xsd
        http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-4.1.xsd
        http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-4.1.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.1.xsd
        http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa-1.3.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.1.xsd
        http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.1.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.1.xsd">

	<!-- 將@component註解掉、bean和aop:aspectj-autoproxy配置
	從spring-aop.xml移到spring-mvc.xml後，就成功了。 -->
	<aop:aspectj-autoproxy />
	<bean id="PointcutAspect" class="stock.aop.PointcutAspect"/>

	<!-- 配置驗證session的攔截器 -->
	<mvc:interceptors>
	<!-- s表可以配置多個 -->
	<!-- 
		如果有多個攔截器滿足攔截處理的要求，
		則依據配置的先後順序來執行
	 -->
		<mvc:interceptor>
			<mvc:mapping path="/**"/><!-- /*只針對一個/有效； /** 則可以攔截所有的-->
			<mvc:exclude-mapping path="/login.do"/>
			<mvc:exclude-mapping path="/toLogin.do"/>
			<bean class="stock.interceptors.CheckLoginInterceptor"/>
		</mvc:interceptor>
	</mvc:interceptors>

	<!-- 配置連接池 -->
	<!-- 1.前置動作:讀取屬性文件【db.properties】 -->
	<util:properties id="db" location="classpath:db.properties"></util:properties>
	<bean id="ds" class="org.apache.commons.dbcp2.BasicDataSource" destroy-method="close">
		<property name="driverClassName" value="#{db.driver}"/>
		<property name="url" value="#{db.url}"/>
		<property name="username" value="#{db.user}"/>
		<property name="password" value="#{db.pwd}"/>
	</bean>
	<!-- spring-jdbc。配置JDBC Template，注入一個連接池。 -->
	<bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
		<property name="dataSource" ref="ds"></property>
	</bean>
	
	
	<!-- 配置組件掃描 -->
	<context:component-scan base-package="stock"/>
	
	<!-- 配置MVC註解掃描 -->
	<!-- 讓@RequestMapping可以發揮作用 -->
	<mvc:annotation-driven/>
	
	<!-- 配置視圖解析器 -->
	<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/"/>
		<property name="suffix" value=".jsp"/>
	</bean>
	
</beans>